PORT=4000
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
COOKIE_SECRET=zmien_mnie_na_dlugi_losowy


PGHOST=localhost
PGPORT=5432
PGDATABASE=myapp
PGUSER=myapp_user
PGPASSWORD=super_tajne_haslo

SESSION_TTL_SECONDS=28800